jenkins_port=8080
sonar_port=9000
jenkins_container_name=xebia_jenkins
jenkins_image_name=xebia-ge/jenkins
sonar_container_name=xebia_sonar
sonar_image_name=xebia-sonar
jenkins_base=jenkins/jenkins:lts-alpine
sonar_base=sonarqube:6.7-alpine